# Copy this file to .env and set the following variables...
OPENAI_API_KEY=sk-xxxxxxxxx
# Fetch the SkySQL API Key from https://app.skysql.com/user-profile/api-keys
SKYSQL_API_KEY=skysql.1zzz.yyyyyy

